{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/report",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/report/route.ts": {
      "maxDuration": 60
    }
  }
}
